{
  "name": "@zonastery/bursar",
  "version": "2.0.1",
  "packageManager": "bun@1.3.14",
  "description": "Open-source PostgreSQL credit ledger, usage metering, and billing SDK for AI SaaS",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "default": "./dist/node.js"
    },
    "./browser": {
      "types": "./dist/browser.d.ts",
      "import": "./dist/browser.js",
      "default": "./dist/browser.js"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.js",
      "default": "./dist/providers/index.js"
    },
    "./providers/dodo": {
      "types": "./dist/providers/dodo/index.d.ts",
      "import": "./dist/providers/dodo/index.js",
      "default": "./dist/providers/dodo/index.js"
    },
    "./providers/dodo/nextjs": {
      "types": "./dist/providers/dodo/nextjs.d.ts",
      "import": "./dist/providers/dodo/nextjs.js",
      "default": "./dist/providers/dodo/nextjs.js"
    },
    "./providers/dodo/better-auth": {
      "types": "./dist/providers/dodo/better-auth.d.ts",
      "import": "./dist/providers/dodo/better-auth.js",
      "default": "./dist/providers/dodo/better-auth.js"
    },
    "./providers/dodo/react-native": {
      "types": "./dist/providers/dodo/react-native.d.ts",
      "import": "./dist/providers/dodo/react-native.js",
      "default": "./dist/providers/dodo/react-native.js"
    },
    "./providers/stripe": {
      "types": "./dist/providers/stripe/index.d.ts",
      "import": "./dist/providers/stripe/index.js",
      "default": "./dist/providers/stripe/index.js"
    },
    "./providers/mock": {
      "types": "./dist/providers/mock/index.d.ts",
      "import": "./dist/providers/mock/index.js",
      "default": "./dist/providers/mock/index.js"
    },
    "./integrations/better-auth": {
      "types": "./dist/integrations/better-auth.d.ts",
      "import": "./dist/integrations/better-auth.js",
      "default": "./dist/integrations/better-auth.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "bun run clean && tsc && bun run check:browser",
    "check:browser": "bun build tests/browser-entry-smoke.ts --target=browser --outfile=dist/.browser-entry-smoke.js --reject-unresolved && node -e \"require('node:fs').rmSync('dist/.browser-entry-smoke.js', { force: true })\"",
    "generate:config-types": "json2ts -i src/generated/pricing-config.schema.json -o src/generated/pricing-config.types.ts --unknownAny && prettier --write src/generated/pricing-config.types.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "test": "vitest run --maxWorkers=1",
    "test:providers": "vitest --config vitest.providers.config.ts run --coverage",
    "test:concurrency": "vitest run tests/store-integration.test.ts tests/billing-integration.test.ts -t concurrent",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "lint": "eslint src/ tests/ --max-warnings=0",
    "format": "prettier --check src/ tests/",
    "format:fix": "prettier --write src/ tests/",
    "knip": "knip --exclude exports,nsExports,types,nsTypes,enumMembers,namespaceMembers",
    "prepublishOnly": "bun run build && vitest run"
  },
  "keywords": [
    "ai-saas",
    "ai-billing",
    "usage-based-billing",
    "usage-metering",
    "prepaid-credits",
    "credit-ledger",
    "credits",
    "billing",
    "pricing",
    "llm",
    "llmops",
    "postgresql",
    "typescript",
    "stripe",
    "dodo-payments",
    "entitlements",
    "quotas",
    "finops"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zonastery/bursar.git",
    "directory": "javascript"
  },
  "bugs": {
    "url": "https://github.com/Zonastery/bursar/issues"
  },
  "homepage": "https://zonastery.github.io/bursar/",
  "license": "AGPL-3.0-only",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.5.1",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "decimal.js": "^10.6.0",
    "js-yaml": "^5.2.3",
    "lru-cache": "^11.5.2",
    "p-retry": "^8.0.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@dodopayments/better-auth": "^1.6.4",
    "@dodopayments/nextjs": "^0.3.7",
    "@dodopayments/react-native-checkout": "^1.1.2",
    "@aws-sdk/client-s3": "^3.1097.0",
    "better-auth": "^1.6.25",
    "dodopayments": "^2.40.1",
    "next": "^16.3.0",
    "pg": "^8.0.0",
    "stripe": "^22.2.0"
  },
  "peerDependenciesMeta": {
    "@dodopayments/better-auth": {
      "optional": true
    },
    "@dodopayments/nextjs": {
      "optional": true
    },
    "@dodopayments/react-native-checkout": {
      "optional": true
    },
    "@aws-sdk/client-s3": {
      "optional": true
    },
    "better-auth": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "stripe": {
      "optional": true
    },
    "dodopayments": {
      "optional": true
    }
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@dodopayments/better-auth": "^1.6.4",
    "@dodopayments/nextjs": "^0.3.7",
    "@dodopayments/react-native-checkout": "^1.2.0",
    "@eslint/js": "^10.0.1",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "@vitest/coverage-v8": "^4.1.10",
    "better-auth": "^1.6.26",
    "dodopayments": "^2.45.1",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "json-schema-to-typescript": "^15.0.4",
    "knip": "^6.32.0",
    "lefthook": "^2.1.10",
    "next": "^16.3.0",
    "pg": "^8.23.0",
    "prettier": "^3.9.6",
    "stripe": "^22.4.0",
    "testcontainers": "^12.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  },
  "knip": {
    "entry": [
      "src/{index,cli,main}.{js,cjs,mjs,jsx,ts,cts,mts,tsx}"
    ],
    "ignore": [
      "scripts/export-contract-results.mjs"
    ]
  }
}
