{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "generate": "npm run generate:schema-artifact && npm run generate:api && npm run generate:notebooks && npm run generate:erd",
    "generate:schema-artifact": "cp pricing-config.schema.json static/pricing-config.schema.json",
    "generate:api": "bash scripts/gen-api-docs.sh",
    "generate:notebooks": "bash scripts/run-python.sh scripts/gen-notebook-docs.py",
    "generate:erd": "bash scripts/generate_erd_docs.sh",
    "prebuild": "npm run generate",
    "prestart": "npm run generate",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "smoke": "npm run smoke:python && npm run smoke:typescript",
    "smoke:python": "bash scripts/run-python.sh scripts/smoke/python-onboarding.py",
    "smoke:typescript": "tsc -p scripts/smoke/tsconfig.json",
    "format": "prettier --write \"**/*.{css,json,md,mdx,ts,tsx,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{css,json,md,mdx,ts,tsx,yaml,yml}\"",
    "check": "npm run format:check && npm run typecheck && npm run smoke && npm run build"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.1",
    "@docusaurus/preset-classic": "3.10.1",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@easyops-cn/docusaurus-search-local": "^0.55.3",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.1",
    "@docusaurus/tsconfig": "3.10.1",
    "@docusaurus/types": "3.10.1",
    "@types/react": "^19.0.0",
    "db-schema-toolkit": "1.1.13",
    "docusaurus-plugin-llms": "^0.5.1",
    "docusaurus-plugin-typedoc": "^1.2.0",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.6.0",
    "typescript": "~6.0.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=22.0"
  }
}
